{
  "name": "object-factory-bot",
  "version": "0.8.2",
  "description": "Building objects using proxies",
  "keywords": [
    "factory",
    "test",
    "testing",
    "fixtures",
    "proxy",
    "object-factory",
    "factory-bot",
    "test-data"
  ],
  "repository": "https://github.com/nathanstitt/object-factory-bot",
  "homepage": "https://github.com/nathanstitt/object-factory-bot#readme",
  "bugs": {
    "url": "https://github.com/nathanstitt/object-factory-bot/issues"
  },
  "author": "Nathan Stitt",
  "license": "MIT",
  "typings": "dist/factory.d.ts",
  "main": "dist/object-factory-bot.js",
  "module": "dist/object-factory-bot.module.js",
  "exports": {
    "import": "./dist/object-factory-bot.modern.js",
    "require": "./dist/object-factory-bot.js"
  },
  "unpkg": "dist/object-factory-bot.umd.js",
  "source": "src/factory.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "microbundle --no-compress",
    "build:tsc": "tsc",
    "build:tsc:watch": "tsc --watch",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test": "run-s test:unit lint test:build",
    "test:build": "run-s build",
    "lint": "eslint src/*ts"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
