{
  "name": "object-factory-bot",
  "version": "0.5.2",
  "description": "Building objects using proxies",
  "main": "factory.js",
  "repository": "https://github.com/nathanstitt/object-factory-bot",
  "author": "Nathan Stitt",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint-config-argosity": "^1.6.0",
    "jest": "^22.3.0"
  },
  "scripts": {
    "test": "$(npm bin)/jest"
  }
}
